html{
    font-size: 62.5%;    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;    
}

:root{
    --principal-tone :#F6DF1C;
    --secundary-tone :#97C93E;
    --black: #000;
    --white:#fff;

    --principal-title: 4.8rem;
    --secundary-title: 2.4rem;
    --terciary-title: 1.6rem;
    --leter-text: 1.4rem;

    --font-text: "Open Sans", sans-serif;
    --font-title: "Poppins", sans-serif;

}

/*Distribuci√≥n del contenedor principal*/
.index-container{
    display: grid;
    grid-template-columns: 10% 50% 40%;
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
    background-color: #97C93E;
    border: 1px solid black;
}
@media only screen and (max-width: 820px){
    .index-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10% 50% 40%;
    }
}

/*Estilos del encabezado*/
.header-container{
    grid-area: 1/1/4/2;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;  
    background-color: var(--black);
}
@media only screen and (max-width: 820px){
    .header-container{
        grid-area: 1/1/2/4;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 100%;
    }
}
.container-logo-respository{
    grid-area: 1/1/1/2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 820px){
    .container-logo-respository{
        grid-area: 1/1/2/2;
    }
}
.container-logo-respository img{
    background-color: var(--principal-tone);
    border-radius: 50% 50%;
}
.logos-index{   
    max-width: 60%;
    max-height: 60%;
    object-fit: cover;
}
@media only screen and (max-width: 820px){
    .logos-index{   
        max-width: 50%;
        max-height: 50%;
    }
}
@media only screen and (max-width: 420px){
    .logos-index{   
        max-width: 40%;
        max-height: 40%;
    }
}
.social-conatact{
    grid-area: 2/1/4/2;
    transform: rotate(-90deg);
}
@media only screen and (max-width: 820px){
    .social-conatact{
        grid-area: 1/2/2/4;
        transform: none;
    }
}
.social-conatact p{
    color: var(--secundary-tone);
    font-family: var(--font-text);
    font-size: var(--leter-text);
    font-weight: bold;
    margin-bottom: 1rem;
}
@media only screen and (max-width: 820px){
    .social-conatact p{
        text-align: center;
    }
}
.social-conatact span{
    color: var(--principal-tone);

}
.container-logo-challenge-js{
    grid-area: 4/1/5/2;
    height: 100%;
    max-height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 820px){
    .container-logo-challenge-js{
        grid-area: 1/4/2/5;
        transform: none;
    }
}


